<!DOCTYPE html>
<html>
<head>
   <title>Kaicen's SUPER GREAT Website (can i have my family back now) NO-YOU-CANT!</title>
  <link rel="stylesheet" href="style.css">
<style>
    body {
       background: rgb(138,139,160,255);
       color: rgb(45, 45, 45);
       padding: 10px;
       font-family: arial;
   }
   #all-contents {
     max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgb(100, 179, 182);
      margin: 0 auto;
     margin-bottom: 20px;
       display: flex;
       padding: 10px;
   }
   h1 {
       display: flex;
       align-items: center;
       color: white;
       flex: 1;
       margin: 0;
text-decoration: none;
       color: #2d2d2d;
   }
   #nav-ul {
       list-style-image: none;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }
   a {
       text-decoration: none;
       color: #2d2d2d;
   }

   /* main container area beneath menu */
   main {
       background: rgb(100, 179, 182);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar-img {
       width: 218px;
   }
   .content {
       flex: 1;
       padding: 15px;
 text-decoration: none;
       color: ;
   }

   /* portfolio styles */
   #interests {
       border: 4px silver ridge;
       padding: 8px;
   }
   h2, h3 {
       margin: 0px;
   }
</style>
</head>
<body>
<!-- All content goes here -->
  <div id="all-contents">
    <nav>
      <h1>Kaicen's SUPER GREAT Website (can i have my family back now) NO YOU CANT!</h1>
      <ul id="nav-ul">
        <li class="nav-li">
        <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
    </nav>
    
    <main>
      <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img" src="https://yt3.ggpht.com/5QtD8MW8bnqXNbHghUzozfpeXa0uE77ppGpnPfYwTi9wJvUM7mEi9cJfZIRgMnvqDtcQuJ2K-g=s240-c-k-c0xffffffff-no-rj-mo?68b1f2a41402d" height = 240 width = 240>
      </div>
      <!-- Content section -->
      <div class="content">
        <h2>Kaicen Nacobe Sampey</h2>
        <p>Student at DTSMA Middle.</p>
        <!-- Interests section -->
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Content Creating Multimedia Editor</li>
            <li>Gamer</li>
            <li>Athlete</li>
          </ul>
            </div>
      </div>
    </main>
  </div>
</body>
</html>